{
  "name": "playground-polymer",
  "version": "1.0.0",
  "description": "Playground for Polymer 2.0",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.html": [
      "eslint --fix",
      "stylelint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanfrede/playground-polymer.git"
  },
  "keywords": [
    "polymer"
  ],
  "author": "Stefan Frede",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanfrede/playground-polymer/issues"
  },
  "homepage": "https://github.com/stefanfrede/playground-polymer#readme",
  "devDependencies": {
    "bower": "^1.8.4",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-polymer": "^0.2.1",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "polymer-cli": "^1.6.0",
    "prettier": "1.11.1",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-order": "^0.8.1"
  }
}
